<!DOCTYPE html>
<html lang="en">
<head>
    <title>Umm...</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
    h1
        {
            font-family: fantasy;
            font-size: 2em;
            text-align: center;
        }
        #container
        {
            background-color: black;
            color: white;
            width: 100%;
            height: 65px;
            box-shadow: 3px 3px 0 rgb(111, 111, 111);
            text-shadow: 3px 3px rgb(111, 111, 111);
        }
        h2
        {
            font-family: monospace;
            font-size: 4em;
            text-align: center;
        }
        h3
        {
            font-family: sans-serif;
            font-size: 3em;
            text-align: center;
        }
        p
        {
            font-family: serif;
            font-size: 1em;
            text-align: center;
        }        
        h4
        {
            font-family: inherit;
            font-size: 2em;
            text-align: center;
        }
        pre
        {
            font-family: sans-serif;
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
    <h2>Umm...</h2>
    </div>
<h1>Hey guys!</h1>
    <h1>It's MrEagerMcBeaver here with my first project, and today, I'll be doing some very random things!</h1>
    <h1>First up...</h1>
    <h3>MEMES!!!</h3>
    <p> </p>
    <img src="https://proxy.topixcdn.com/ipicimg/PKACK3N1SJ7P27PO-cp0x0x1328x664-fill810x415x" alt="I think this is copyrighted" width="550" height="300">
    <img src="https://imgix.ranker.com/user_node_img/50065/1001280631/original/dr-no-chill-photo-u1?w=650&q=50&fm=jpg&fit=crop&crop=faces" alt="I think this is also copyrighted" width="340" height="310">
    <img src="https://i.imgflip.com/wbcg6.jpg" alt="Pretty sure this one is, too" width="430" height="300">
<h1>So, those were the memes. Did you like them? You did, didn't you?</h1>
<h1>What do you mean, "no"?</h1>
    <h1>*Sigh* I guess that's okay. I mean, I'm not so good at making stuff that people will like.</h1>
    <h1>Whatever.</h1>
    <h1>Oh!</h1>
    <h1>I have a good idea!</h1>
    <h1>Get ready to see my...</h1>
    <h3>YOUTUBE CHANNEL!!!</h3>
    <h1>Okay, it doesn't sound as epic as I thought it would. Let's just get on with it.</h1>
<section id="video">
<h4>This is the playlist to my channel, Gumsand. Check it out in the link below.</h4>
            <iframe style="margin-left: 390px" width="560" height="315" src="https://www.youtube.com/embed/2u6W9IaRqNs?list=PLkXFXHsYL4usn3FCVdGE2-isY5TNjpRXz">
             
            </iframe>
            
            </section>
    <pre> <a href="https://www.youtube.com/channel/UCVMjTcaXkPY18M7yedMcoeQ?view_as=subscriber">This isn't to label the YouTube link, this is the YouTube link. Click on it to go to my channel.</a></pre>
    <h1>Did you check out my YouTube?</h1>
    <h1>Oh, I know you didn't.</h1>
    <h1>But you should.</h1>
    <h1>It's a funny channel.</h1>
    <h1>Maybe I just think that because it's my channel.</h1>
    <h1>Whatever.</h1>
    <h1>Just email me or something if you want more content.</h1>
    <h1>Just if you're not satisfied.</h1>
    <h1>Goodbye.</h1>
    <p>Umm... I think some of this stuff is copyrighted, so... I guess that stuff isn't mine... You know what? I'll note what's copyrighted and what's not, okay? Just right-click and choose "Inspect". Oh! And &copy; 2018.</p>
    <!-- Hi! MrEagerMcBeaver here. This is a comment. -->
    </body>
</html>
